<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/typold" rel="stylesheet">
    <title>lee-county-island-hopper</title>

</head>

<body>
  <banner class="banner">
    <div class="col-sm-12 hero-banner">
      <h2 class="banner-text">HOTELS
      </h2>
    </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>