<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/typold" rel="stylesheet">
    <title>lee-county-island-hopper</title>

</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm  navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                   <a class="navbar-menu" href="#">MENU</a>
                  </button>
                  <a class="navbar-brand" href="#"><img src="Island-Hopper-Logo.png" alt="logo" width="95" height="120"></a>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                       <ul class="navbar-nav navbar-left">
                        <li class="nav-item">
                         <a class="Artists" href="#">ARTISTS</a>
                        </li>
                        <li class="nav-item">
                         <a class="Venues" href="#">VENUS</a>
                        </li>
                        <li class="nav-item">
                         <a class="About" href="#">ABOUT</a>
                        </li>    
                       </ul>
					   <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                         <a class="Plan rollover_main-copy" href="#">PLAN</a>
                        </li>
                        <li class="nav-item">
                         <a class="Hotel-Deals" href="#">HOTEL DEALS</a>
                        </li>
                        <li class="nav-item" aria-haspopup="true" aria-expanded="false">
                         <a class="Schedule" href="#">SCHEDULE</a>
                        </li>    
                       </ul>
                       </div>
                       <li class="nav-items" aria-haspopup="true" aria-expanded="false">
                        <a class="break-Schedule" href="#">SCHEDULE</a>
                       </li>
                      </div>  
            </nav>
        </div>
        
    </header>
    <banner class="banner">
        <div class="col-sm-12 hero-banner">
        <h2 class="banner-text">HOTELS
        </h2>
        </div>
    </banner>
  <!-- Bootsrap beta 4 replaced Tether with Popper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 </body>
</html>